tutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tutorial.MainPage"
             xmlns:viewmodel="clr-namespace:tutorial.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid
        RowDefinitions="100, Auto, *"
        ColumnDefinitions="0.75*, 0.25*"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        >
        <Image Source="pizza.jpg" Grid.ColumnSpan="2" BackgroundColor="Transparent"></Image>
        <Entry Placeholder="Enter text" Grid.Row="1" Text="{Binding Text}"/>
        <Button Text="Add" Grid.Column="1" Grid.Row="1" Command="{Binding AddCommand}"></Button>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                           ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="24"/>

                            </Frame>

                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>

