tutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tutorial.MainPage"
             xmlns:viewmodel="clr-namespace:tutorial.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid
        RowDefinitions="100, Auto, Auto, 300, *"
        ColumnDefinitions="0.5*, 0.25*, 0.25*"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        >
        <Image Source="pizza.jpg" Grid.ColumnSpan="3" BackgroundColor="Transparent"></Image>
        <Label Grid.Row="1" FontSize="24" Text="{Binding Path=Elapsed, StringFormat='time is {0:mmss}'}"></Label>
        <Button Grid.Row="1" Grid.Column="1" Text="Clear" Command="{Binding StartCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Text="Create" Command="{Binding RecordCommand}"/>
        <Entry Placeholder="Enter text" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Text}"/>
        <Button Text="Add" Grid.Column="2" Grid.Row="2" Command="{Binding AddCommand}"></Button>
        <CollectionView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                           ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="24"/>

                            </Frame>

                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <CollectionView BackgroundColor="AntiqueWhite" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Events}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:Event}">
                    <Grid Padding="0,5">
                        <Frame>
                           <Grid ColumnDefinitions=".05*, .05*">
                                <Label Text="{Binding Name}" FontSize="24"/>
                                <Label Grid.Column="1" Text="{Binding Time}" FontSize="24"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>

</ContentPage>

